{
    "token": "9GxcS4Cpam1q32vpKiZZ",
    "servers": [
        "http://127.0.0.1:8123"
    ],
    "setting": {
        "8125": [
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            },
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            },
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            }
        ],
        "8126": [
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            },
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            },
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            }
        ],
        "8127": [
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            },
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            },
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            }
        ],
        "8128": [
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            },
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            },
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            }
        ],
        "9999": [
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            },
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            },
            {
                "period": {
                    "mode": 2,
                    "group": 0,
                    "loss": 1
                },
                "pivots": [
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3},
                    {"count": 2, "limit": 3}
                ]
            }
        ]
    },
    "block": {"chan": [], "skdj": [], "buy": [], "short": []},
    "worth": []
}